import matplotlib.pyplot as plt

def plot_edgeworth_box(a1, a2, b1, b2):
    fig, ax = plt.subplots()

    # Plotting individual indifference curves
    x = [0, a1, a1+b1, a1+b1]
    y = [b2, a2+b2, a2, 0]
    ax.plot(x, y, label='Individual A')

    x = [a1+b1, a1+b1+a1, a1+a1+b1, a1+b1]
    y = [b2, a2+b2, a2, 0]
    ax.plot(x, y, label='Individual B')

    # Plotting endowment points
    ax.plot([0, a1+b1], [b2, a2+b2], 'bo', label='Endowment A')
    ax.plot([a1+b1, 2*a1+b1], [b2, a2+b2], 'ro', label='Endowment B')

    # Adding labels and legend
    ax.set_xlabel('Good X')
    ax.set_ylabel('Good Y')
    ax.set_title('Edgeworth Box')
    ax.legend()

    plt.grid(True)
    plt.show()

# Example endowments and preferences
a1 = 20  # Endowment of good X for individual A
a2 = 30  # Endowment of good Y for individual A
b1 = 40  # Endowment of good X for individual B
b2 = 25  # Endowment of good Y for individual B

plot_edgeworth_box(a1, a2, b1, b2)
